# 我是修理工1號
# 我是修理工2號

version: 0.2
env:
  shell: bash
phases:
  install:
    commands:
    - echo "Hello World!"
  pre_build:
    commands:
    - echo "安裝需要的東西"
    - echo "我是測試!!!!"
    - echo "我是測試2號碼!"
    - echo "我是測試3好"
  build:
    commands:
    - echo "PHP BUILD"
